# Supabase Configuration Template
# Copy this file to .env.local and fill in your actual values

# Project URL (already filled in based on your connection string)
NEXT_PUBLIC_SUPABASE_URL=https://yksxltdmwpswtrewoibx.supabase.co

# 👇 REPLACE WITH YOUR ANON PUBLIC KEY FROM SUPABASE DASHBOARD
NEXT_PUBLIC_SUPABASE_ANON_KEY=INSERT_YOUR_ANON_KEY_HERE

# 👇 REPLACE WITH YOUR SERVICE ROLE KEY FROM SUPABASE DASHBOARD  
SUPABASE_SERVICE_ROLE_KEY=INSERT_YOUR_SERVICE_ROLE_KEY_HERE

# Database URL
# 👇 REPLACE "YOUR_PASSWORD_HERE" WITH YOUR ACTUAL SUPABASE DATABASE PASSWORD
DATABASE_URL=postgresql://postgres.yksxltdmwpswtrewoibx:YOUR_PASSWORD_HERE@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# ========================================
# SUPABASE AUTHENTICATION SETUP
# ========================================
# 
# IMPORTANT: Configure these URLs in your Supabase Dashboard:
# 
# 1. Go to Authentication > URL Configuration
# 2. Set Site URL to: https://udesanocode.vercel.app (production)
# 3. Add to Additional Redirect URLs:
#    - https://udesanocode.vercel.app/auth/callback (production)
#    - http://localhost:3000/auth/callback (development)
#    - http://localhost:3001/auth/callback (development with custom port)
#
# This enables the email confirmation flow to work properly.